{
  "name": "medical-inventory-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "test:api": "npm test -w apps/api",
    "test:web": "npm test -w apps/web"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true,
    "prisma@5.22.0": true
  }
}
