{
  "name": "medical-inventory-platform",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "test:api": "npm test -w apps/api",
    "test:web": "npm test -w apps/web"
  }
}
